<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="ROBOEDU_buzzer" id="149">
<Location>
<X>136</X>
<Y>129</Y>
</Location>
<BeforeBlockId>146</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="150" connector-kind="socket" connector-type="number" init-type="number" label="Frequencia" position-type="single"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="Tempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="151">
<Label>100</Label>
<Location>
<X>408</X>
<Y>156</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="150">
<Label>800</Label>
<Location>
<X>408</X>
<Y>132</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ROBOEDU_buzzer" id="146">
<Location>
<X>136</X>
<Y>75</Y>
</Location>
<BeforeBlockId>115</BeforeBlockId>
<AfterBlockId>149</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="147" connector-kind="socket" connector-type="number" init-type="number" label="Frequencia" position-type="single"/>
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="Tempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="148">
<Label>100</Label>
<Location>
<X>408</X>
<Y>102</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="147">
<Label>400</Label>
<Location>
<X>408</X>
<Y>78</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="115">
<Location>
<X>51</X>
<Y>67</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="cmd" init-type="cmd" label="fazer" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
